<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="sys 模块提供了许多函数和变量来处理 Python 运行时环境的不同部分 。 处理命令行参数 在解释器启动后, argv 列表包含了传递给脚本的所有参数, 列表的第一个元素为脚本自身的名称。 使用sys模块获得脚本的参数1234567print &quot;script name is&quot;, sys.argv[0]        # 使用sys.argv[0]采集脚本名称if len(sys.argv) &amp;">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记-sys模块">
<meta property="og:url" content="http://yoursite.com/2018/06/21/Python学习笔记-sys模块/index.html">
<meta property="og:site_name" content="剑十三">
<meta property="og:description" content="sys 模块提供了许多函数和变量来处理 Python 运行时环境的不同部分 。 处理命令行参数 在解释器启动后, argv 列表包含了传递给脚本的所有参数, 列表的第一个元素为脚本自身的名称。 使用sys模块获得脚本的参数1234567print &quot;script name is&quot;, sys.argv[0]        # 使用sys.argv[0]采集脚本名称if len(sys.argv) &amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T16:35:36.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记-sys模块">
<meta name="twitter:description" content="sys 模块提供了许多函数和变量来处理 Python 运行时环境的不同部分 。 处理命令行参数 在解释器启动后, argv 列表包含了传递给脚本的所有参数, 列表的第一个元素为脚本自身的名称。 使用sys模块获得脚本的参数1234567print &quot;script name is&quot;, sys.argv[0]        # 使用sys.argv[0]采集脚本名称if len(sys.argv) &amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/Python学习笔记-sys模块/"/>





  <title>Python学习笔记-sys模块 | 剑十三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑十三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑未配妥，身已江湖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/Python学习笔记-sys模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/jugg.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑十三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习笔记-sys模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T15:57:58+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sys 模块提供了许多函数和变量来处理 Python 运行时环境的不同部分 。</p>
<p><strong>处理命令行参数</strong></p>
<p>在解释器启动后, argv 列表包含了传递给脚本的所有参数, 列表的第一个元素为脚本自身的名称。</p>
<h4 id="使用sys模块获得脚本的参数"><a href="#使用sys模块获得脚本的参数" class="headerlink" title="使用sys模块获得脚本的参数"></a>使用sys模块获得脚本的参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">"script name is"</span>, sys.argv[<span class="number">0</span>]        <span class="comment"># 使用sys.argv[0]采集脚本名称</span></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"there are"</span>, len(sys.argv)<span class="number">-1</span>, <span class="string">"arguments:"</span>  <span class="comment"># 使用len(sys.argv)-1采集参数个数-1为减去[0]脚本名称</span></span><br><span class="line">    <span class="keyword">for</span> arg <span class="keyword">in</span> sys.argv[<span class="number">1</span>:]:            <span class="comment">#输出除了[0]外所有参数</span></span><br><span class="line">        <span class="keyword">print</span> arg</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"there are no arguments!"</span></span><br></pre></td></tr></table></figure>
<p>如果是从标准输入读入脚本 (比如 “python &lt; sys-argv-example-1.py”), 脚本的名称将被设置为空串。</p>
<p>如果把脚本作为字符串传递给python (使用 -c 选项), 脚本名会被设置为 “-c”。</p>
<p><strong>处理模块</strong></p>
<p>path 列表是一个由目录名构成的列表, Python 从中查找扩展模块( Python 源模块, 编译模块,或者二进制扩展).</p>
<p>启动 Python 时,这个列表从根据内建规则, PYTHONPATH 环境变量的内容, 以及注册表( Windows 系统)等进行初始化.</p>
<p>由于它只是一个普通的列表, 你可以在程序中对它进行操作。</p>
<h4 id="使用sys模块操作模块搜索路径"><a href="#使用sys模块操作模块搜索路径" class="headerlink" title="使用sys模块操作模块搜索路径"></a><strong>使用sys模块操作模块搜索路径</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">"path has"</span>, len(sys.path), <span class="string">"members"</span></span><br><span class="line">sys.path.insert(<span class="number">0</span>, <span class="string">"samples"</span>)  <span class="comment">#将路径插入到path,[0]中</span></span><br><span class="line"><span class="keyword">import</span> sample</span><br><span class="line"></span><br><span class="line">sys.path = []  <span class="comment">#删除path中所有路径</span></span><br><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>
<h4 id="使用sys模块查找内建模块"><a href="#使用sys模块查找内建模块" class="headerlink" title="使用sys模块查找内建模块"></a><strong>使用sys模块查找内建模块</strong></h4><p>builtin_module_names 列表包含 Python 解释器中所有内建模块的名称。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dump</span><span class="params">(module)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> module, <span class="string">"=&gt;"</span>,</span><br><span class="line">    <span class="keyword">if</span> module <span class="keyword">in</span> sys.builtin_module_names:  <span class="comment">#查找内建模块是否存在</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"&lt;BUILTIN&gt;"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        module = _ _import_ _(module)         <span class="comment">#非内建模块输出模块路径</span></span><br><span class="line">        <span class="keyword">print</span> module._ _file_ _</span><br><span class="line">dump(<span class="string">"os"</span>)</span><br><span class="line">dump(<span class="string">"sys"</span>)</span><br><span class="line">dump(<span class="string">"string"</span>)</span><br><span class="line">dump(<span class="string">"strop"</span>)</span><br><span class="line">dump(<span class="string">"zlib"</span>)</span><br><span class="line"></span><br><span class="line">os =&gt; C:\python\lib\os.pyc</span><br><span class="line">sys =&gt; &lt;BUILTIN&gt;</span><br><span class="line">string =&gt; C:\python\lib\string.pyc</span><br><span class="line">strop =&gt; &lt;BUILTIN&gt;</span><br><span class="line">zlib =&gt; C:\python\zlib.pyd</span><br></pre></td></tr></table></figure>
<h4 id="使用sys模块查找已导入的模块"><a href="#使用sys模块查找已导入的模块" class="headerlink" title="使用sys模块查找已导入的模块"></a>使用sys模块查找已导入的模块</h4><p>modules 字典包含所有加载的模块. import 语句在从磁盘导入内容之前会先检查这个字典。</p>
<p>Python 在处理你的脚本之前就已经导入了很多模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> sys.modules.keys()</span><br><span class="line"></span><br><span class="line">[<span class="string">'os.path'</span>, <span class="string">'os'</span>, <span class="string">'exceptions'</span>, <span class="string">'_ _main_ _'</span>, <span class="string">'ntpath'</span>, <span class="string">'strop'</span>, <span class="string">'nt'</span>,</span><br><span class="line"><span class="string">'sys'</span>, <span class="string">'_ _builtin_ _'</span>, <span class="string">'site'</span>, <span class="string">'signal'</span>, <span class="string">'UserDict'</span>, <span class="string">'string'</span>, <span class="string">'stat'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="使用sys模块获得当前平台"><a href="#使用sys模块获得当前平台" class="headerlink" title="使用sys模块获得当前平台"></a><strong>使用sys模块获得当前平台</strong></h4><p>sys.platform  返回当前平台 出现如： “win32” “linux2” 等</p>
<h4 id="处理标准输出-输入"><a href="#处理标准输出-输入" class="headerlink" title="处理标准输出/输入"></a><strong>处理标准输出/输入</strong></h4><p>标准输入和标准错误 (通常缩写为 stdout 和 stderr) 是内建在每一个 UNIX 系统中的管道。</p>
<p>当你 print 某些东西时，结果前往 stdout 管道；当你的程序崩溃并打印出调试信息 (例如 Python 中的 traceback (错误跟踪)) 的时候，信息前往 stderr 管道。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span><span class="string">'Dive in'</span></span><br><span class="line">Dive <span class="keyword">in</span></span><br><span class="line">Dive <span class="keyword">in</span></span><br><span class="line">Dive <span class="keyword">in</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>    sys.stdout.write(<span class="string">'Dive in'</span>)</span><br><span class="line"></span><br><span class="line">Dive inDive inDive <span class="keyword">in</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>    sys.stderr.write(<span class="string">'Dive in'</span>)</span><br><span class="line"></span><br><span class="line">Dive inDive inDive <span class="keyword">in</span></span><br></pre></td></tr></table></figure>
<p>stdout 是一个类文件对象；调用它的 write 函数可以打印出你给定的任何字符串。</p>
<p>实际上，这就是 print 函数真正做的事情；它在你打印的字符串后面加上一个硬回车，然后调用 sys.stdout.write 函数。</p>
<p>在最简单的例子中，stdout 和 stderr 把它们的输出发送到相同的地方</p>
<p>和 stdout 一样，stderr 并不为你添加硬回车；如果需要，要自己加上。</p>
<p>stdout 和 stderr 都是类文件对象，但是它们都是只写的。</p>
<p>它们都没有 read 方法，只有 write 方法。然而，它们仍然是类文件对象，因此你可以将其它任何 (类) 文件对象赋值给它们来重定向其输出。</p>
<h4 id="使用sys重定向输出"><a href="#使用sys重定向输出" class="headerlink" title="使用sys重定向输出"></a><strong>使用sys重定向输出</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">'Dive in'</span>        <span class="comment"># 标准输出</span></span><br><span class="line">saveout = sys.stdout        <span class="comment"># 终在重定向前保存stdout，这样的话之后你还可以将其设回正常</span></span><br><span class="line">fsock = open(<span class="string">'out.log'</span>, <span class="string">'w'</span>)      <span class="comment"># 打开一个新文件用于写入。如果文件不存在，将会被创建。如果文件存在，将被覆盖。</span></span><br><span class="line">sys.stdout = fsock                 <span class="comment"># 所有后续的输出都会被重定向到刚才打开的新文件上。</span></span><br><span class="line"><span class="keyword">print</span>  <span class="string">'This message will be logged instead of displayed'</span>    <span class="comment"># 这样只会将输出结果“打印”到日志文件中；屏幕上不会看到输出</span></span><br><span class="line"></span><br><span class="line">sys.stdout = saveout   <span class="comment"># 在我们将 stdout 搞乱之前，让我们把它设回原来的方式。    </span></span><br><span class="line"></span><br><span class="line">fsock.close()     <span class="comment"># 关闭日志文件。</span></span><br></pre></td></tr></table></figure>
<p><strong>重定向错误信息</strong></p>
<p>fsock = open(‘error.log’, ‘w’)           # 打开你要存储调试信息的日志文件。<br>sys.stderr = fsock                           # 将新打开的日志文件的文件对象赋值给stderr以重定向标准错误。<br>raise Exception, ‘this error will be logged’   # 引发一个异常,没有在屏幕上打印出任何东西,所有正常的跟踪信息已经写进error.log</p>
<p>还要注意你既没有显式关闭日志文件，也没有将 stderr 设回最初的值。</p>
<p>这样挺好，因为一旦程序崩溃 (由于引发的异常)，Python 将替我们清理并关闭文件</p>
<h4 id="打印到-stderr"><a href="#打印到-stderr" class="headerlink" title="打印到 stderr"></a>打印到 stderr</h4><p>向标准错误写入错误信息是很常见的，所以有一种较快的语法可以立刻导出信息 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">'entering function'</span></span><br><span class="line">entering function</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> &gt;&gt; sys.stderr, <span class="string">'entering function'</span></span><br><span class="line">entering function</span><br></pre></td></tr></table></figure>
<p>print 语句的快捷语法可以用于写入任何打开的文件 (或者是类文件对象)。</p>
<p>在这里，你可以将单个print语句重定向到stderr而且不用影响后面的print语句。</p>
<h4 id="使用sys模块退出程序"><a href="#使用sys模块退出程序" class="headerlink" title="使用sys模块退出程序"></a><strong>使用sys模块退出程序</strong></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.exit(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>注意 sys.exit 并不是立即退出. 而是引发一个 SystemExit 异常. 这意味着你可以在主程序中捕获对 sys.exit 的调用。</p>
<p><strong>捕获sys.exit调用</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">print</span> <span class="string">"hello"</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">except</span> SystemExit:   <span class="comment"># 捕获退出的异常</span></span><br><span class="line">    <span class="keyword">pass</span>                    <span class="comment"># 捕获后不做任何操作</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"there"</span></span><br><span class="line"></span><br><span class="line">hello</span><br><span class="line">there</span><br></pre></td></tr></table></figure>
<p>如果准备在退出前自己清理一些东西(比如删除临时文件), 你可以配置一个 “退出处理函数”(exit handler), 它将在程序退出的时候自动被调用 。</p>
<p><strong>另一种捕获sys.exit调用的方法</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exitfunc</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"world"</span></span><br><span class="line">sys.exitfunc = exitfunc  <span class="comment"># 设置捕获时调用的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"hello"</span></span><br><span class="line">sys.exit(<span class="number">1</span>)     <span class="comment"># 退出自动调用exitfunc()后，程序依然退出了</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"there"</span>  <span class="comment"># 不会被 print</span></span><br><span class="line"></span><br><span class="line">hello</span><br><span class="line">world</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sys_demo.py sys模块相关函数</span></span><br><span class="line"><span class="comment"># 该模块含有解释器的一些变量，与解释器交互的函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sys_demo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 默认编码</span></span><br><span class="line">    print(sys.getdefaultencoding())</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Python版本</span></span><br><span class="line">    print(sys.version)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加模块路径到搜索路径</span></span><br><span class="line">    sys.path.append(<span class="string">'./module'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># (函数)打印异常信息</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    try:</span></span><br><span class="line"><span class="string">        1 / 0</span></span><br><span class="line"><span class="string">    except:</span></span><br><span class="line"><span class="string">        types, value, back = sys.exc_info()  # 捕获异常</span></span><br><span class="line"><span class="string">        sys.excepthook(types, value, back)  # 打印异常</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#  输入和输出</span></span><br><span class="line">    <span class="comment"># 标准输出</span></span><br><span class="line">    sys.stdout.write(<span class="string">"&gt;&gt; "</span>)</span><br><span class="line">    <span class="comment"># 刷新输出(貌似3.6版本无论是Linux还是winodws加不加都一样)</span></span><br><span class="line">    sys.stdout.flush()</span><br><span class="line">    <span class="comment"># 标准输入</span></span><br><span class="line">    strs = sys.stdin.readline()[:<span class="number">-1</span>]</span><br><span class="line">    <span class="comment"># 错误输出</span></span><br><span class="line">    sys.stderr.write(<span class="string">"输入内容为： &#123;&#125;"</span>.format(strs))</span><br><span class="line">    sys.stderr.flush()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sys_func</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 传递给python脚本的命令行参数列表</span></span><br><span class="line">    <span class="comment"># =&gt; python p.py -&gt; ['p.py'] / python p.py a 1 -&gt; ['p.py', 'a', '1'] / 程序内执行 -&gt; ['程序本身路径']</span></span><br><span class="line">    <span class="comment"># sys.argv[0] 获取脚本名</span></span><br><span class="line">    <span class="comment"># sys.argv[1] 获取第一个参数</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    lists = sys.argv</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 默认字符集名称</span></span><br><span class="line">    strs = sys.getdefaultencoding()</span><br><span class="line">    <span class="comment"># 系统文件名字符集名称</span></span><br><span class="line">    strs = sys.getfilesystemencoding()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 返回object的引用计数</span></span><br><span class="line">    num = sys.getrefcount(object)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 已加载的模块，可修改，但不能通过修改返回的字典进行修改</span></span><br><span class="line">    dicts = sys.modules</span><br><span class="line">    <span class="comment"># 模块搜索路径,初始化时使用PYTHONPATH环境变量的值</span></span><br><span class="line">    lists = sys.path</span><br><span class="line">    <span class="comment"># 动态添加模块搜索路径</span></span><br><span class="line">    sys.path.append(<span class="string">'./test'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 平台标识符(系统身份进行详细的检查，推荐使用)</span></span><br><span class="line">    strs = sys.platform</span><br><span class="line">    <span class="comment"># python解释器版本</span></span><br><span class="line">    strs = sys.version</span><br><span class="line">    <span class="comment"># 监视器C API版本</span></span><br><span class="line">    num = sys.api_version</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 线程信息</span></span><br><span class="line">    lists = sys.thread_info</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 捕获异常</span></span><br><span class="line">    types, value, back = sys.exc_info()</span><br><span class="line">    <span class="comment"># 打印异常</span></span><br><span class="line">    sys.excepthook(types, value, back)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 引发SystemExit异常退出Python(可以try), 范围[0,127], None==0, "string"==1</span></span><br><span class="line">    <span class="comment"># sys.exit([arg])</span></span><br><span class="line">    <span class="comment"># 正常退出</span></span><br><span class="line">    sys.exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 最大递归数(堆栈最大深度)</span></span><br><span class="line">    num = sys.getrecursionlimit()</span><br><span class="line">    <span class="comment"># 修改最大递归数</span></span><br><span class="line">    sys.setrecursionlimit(<span class="number">5000</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取线程切换间隔</span></span><br><span class="line">    fnum = sys.getswitchinterval()</span><br><span class="line">    <span class="comment"># 设置线程切换间隔, 单位秒</span></span><br><span class="line">    sys.setswitchinterval(<span class="number">0.005</span>)</span><br><span class="line">    <span class="comment"># 解释器的检查间隔</span></span><br><span class="line">    num = sys.getcheckinterval()</span><br><span class="line">    <span class="comment"># 设置解释器检查间隔, 执行(默认)100个虚拟指令执行一次检查, 值为&lt;=0时,检查每个虚拟指令</span></span><br><span class="line">    sys.setcheckinterval(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># sys.stdin // 标准输入流</span></span><br><span class="line">    strs = sys.stdin.readline()[:<span class="number">-1</span>]</span><br><span class="line">    <span class="comment"># sys.stdout // 标准出入输出</span></span><br><span class="line">    sys.stdout.write(<span class="string">"&gt;&gt;"</span>)</span><br><span class="line">    sys.stdout.flush()</span><br><span class="line">    <span class="comment"># sys.stderr // 标注错误流</span></span><br><span class="line">    sys.stderr.write(<span class="string">"&gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 所有模块 (注:非导入模块)</span></span><br><span class="line">    lists = sys.builtin_module_names</span><br><span class="line">    <span class="comment"># Python安装路径</span></span><br><span class="line">    path = sys.base_exec_prefix</span><br><span class="line">    <span class="comment"># 同base_exec_prefix</span></span><br><span class="line">    path = sys.base_prefix</span><br><span class="line">    <span class="comment"># 同base_exec_prefix</span></span><br><span class="line">    path = sys.exec_prefix</span><br><span class="line">    <span class="comment"># 同base_exec_prefix</span></span><br><span class="line">    path = sys.prefix</span><br><span class="line">    <span class="comment"># Python解释器的绝对路径</span></span><br><span class="line">    path = sys.executable</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 本机字节顺序指示器, big-endian(最高有效字节在第一位)值为'big', little-endian(最低有效字节在第一位)值为'little'</span></span><br><span class="line">    strs = ys.byteorder</span><br><span class="line">    <span class="comment"># python版权</span></span><br><span class="line">    strs = sys.copyright</span><br><span class="line">    <span class="comment"># 16进制版本号</span></span><br><span class="line">    num = sys.hexversion</span><br><span class="line">    <span class="comment"># 当前运行的解释器的信息</span></span><br><span class="line">    lists = sys.implementation</span><br><span class="line">    <span class="comment"># 解释器当前分配的内存块的数量</span></span><br><span class="line">    num = sys.getallocatedblocks()</span><br><span class="line">    <span class="comment"># 是否不会尝试导入源模块是写入.pyc文件 (False会写入.pyc文件)</span></span><br><span class="line">    boolean = sys.dont_write_bytecode</span><br><span class="line">    <span class="comment"># 返回对象的大小bit, 只计算自身内存消耗, 不计算引用对象的内存消耗, 调用对象的__sizeof__(), default没有获取到默认返回值</span></span><br><span class="line">    <span class="comment"># sys.getsizeof(object[, default])</span></span><br><span class="line">    num = sys.getsizeof(object)</span><br><span class="line">    <span class="comment"># 解释器是否正在被关机</span></span><br><span class="line">    boolean = sys.is_finalizing()</span><br><span class="line">    <span class="comment"># 最大整数值(2 ** 31 -1), 与系统有关</span></span><br><span class="line">    num = sys.maxsize</span><br><span class="line">    <span class="comment"># 最大Unicode值的整数 (1114111)</span></span><br><span class="line">    num = sys.maxunicode</span><br><span class="line">    <span class="comment"># 解释器主提示符</span></span><br><span class="line">    strs = sys.ps1</span><br><span class="line">    <span class="comment"># 解释器次提示符</span></span><br><span class="line">    strs = sys.ps2</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调用函数</span></span><br><span class="line">    sys.call_tracing(func, (<span class="string">"arg"</span>,))</span><br><span class="line">    <span class="comment"># 清除内部类型缓存</span></span><br><span class="line">    sys._clear_type_cache()</span><br><span class="line">    <span class="comment"># 打印CPython内存分配器状态的低级信息</span></span><br><span class="line">    sys._debugmallocstats()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置profile函数, 默认None</span></span><br><span class="line">    sys.setprofile(profilefunc)</span><br><span class="line">    <span class="comment"># 获取profile函数</span></span><br><span class="line">    sys.getprofile()</span><br><span class="line">    <span class="comment"># 设置跟踪函数, def tracefunc(frame、event 和arg):</span></span><br><span class="line">    sys.settrace(tracefunc)</span><br><span class="line">    <span class="comment"># 获取跟踪函数, 默认None</span></span><br><span class="line">    sys.gettrace()</span><br><span class="line">    <span class="comment"># 设置包装 def wrapper(coro):</span></span><br><span class="line">    sys.set_coroutine_wrapper(wrapper)</span><br><span class="line">    <span class="comment"># 包装, 默认None</span></span><br><span class="line">    sys.get_coroutine_wrapper()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">     sys_demo()</span><br><span class="line">    <span class="comment">#sys_func()</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/Python学习笔记-timeit模块/" rel="next" title="Python学习笔记-timeit模块">
                <i class="fa fa-chevron-left"></i> Python学习笔记-timeit模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/Linux 技巧：让进程在后台可靠运行的几种方法/" rel="prev" title="Linux 技巧：让进程在后台可靠运行的几种方法">
                Linux 技巧：让进程在后台可靠运行的几种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/jugg.JPG"
                alt="高鹏" />
            
              <p class="site-author-name" itemprop="name">高鹏</p>
              <p class="site-description motion-element" itemprop="description">有人的地方就有江湖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processon.com/" title="在线画图" target="_blank">在线画图</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://regex101.com/" title="正则表达式" target="_blank">正则表达式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys模块获得脚本的参数"><span class="nav-number">1.</span> <span class="nav-text">使用sys模块获得脚本的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys模块操作模块搜索路径"><span class="nav-number">2.</span> <span class="nav-text">使用sys模块操作模块搜索路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys模块查找内建模块"><span class="nav-number">3.</span> <span class="nav-text">使用sys模块查找内建模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys模块查找已导入的模块"><span class="nav-number">4.</span> <span class="nav-text">使用sys模块查找已导入的模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys模块获得当前平台"><span class="nav-number">5.</span> <span class="nav-text">使用sys模块获得当前平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理标准输出-输入"><span class="nav-number">6.</span> <span class="nav-text">处理标准输出/输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys重定向输出"><span class="nav-number">7.</span> <span class="nav-text">使用sys重定向输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印到-stderr"><span class="nav-number">8.</span> <span class="nav-text">打印到 stderr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sys模块退出程序"><span class="nav-number">9.</span> <span class="nav-text">使用sys模块退出程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高鹏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
