<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ansible," />










<meta name="description" content="Ansible常用模块笔记模块大致可分为（目前需要的，以后用到再添加）：  文件模块 系统模块 数据库模块 网络模块 命令模块 监控模块  模块分类参考：Ansible官方文档 模块的演示均采用Ad-Hoc模式，使用Playbook时按照固定格式传参即可。 Ansible-doc1234567891011121314151617181920212223Usage: ansible-doc [-l|">
<meta name="keywords" content="Ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible学习笔记-Module">
<meta property="og:url" content="http://yoursite.com/2018/08/01/Ansible学习笔记-Module/index.html">
<meta property="og:site_name" content="剑十三">
<meta property="og:description" content="Ansible常用模块笔记模块大致可分为（目前需要的，以后用到再添加）：  文件模块 系统模块 数据库模块 网络模块 命令模块 监控模块  模块分类参考：Ansible官方文档 模块的演示均采用Ad-Hoc模式，使用Playbook时按照固定格式传参即可。 Ansible-doc1234567891011121314151617181920212223Usage: ansible-doc [-l|">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T16:07:37.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible学习笔记-Module">
<meta name="twitter:description" content="Ansible常用模块笔记模块大致可分为（目前需要的，以后用到再添加）：  文件模块 系统模块 数据库模块 网络模块 命令模块 监控模块  模块分类参考：Ansible官方文档 模块的演示均采用Ad-Hoc模式，使用Playbook时按照固定格式传参即可。 Ansible-doc1234567891011121314151617181920212223Usage: ansible-doc [-l|">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/Ansible学习笔记-Module/"/>





  <title>Ansible学习笔记-Module | 剑十三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑十三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑未配妥，身已江湖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/Ansible学习笔记-Module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/jugg.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑十三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible学习笔记-Module</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T00:07:34+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ansible/" itemprop="url" rel="index">
                    <span itemprop="name">Ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ansible常用模块笔记"><a href="#Ansible常用模块笔记" class="headerlink" title="Ansible常用模块笔记"></a>Ansible常用模块笔记</h1><p>模块大致可分为（目前需要的，以后用到再添加）：</p>
<ul>
<li>文件模块</li>
<li>系统模块</li>
<li>数据库模块</li>
<li>网络模块</li>
<li>命令模块</li>
<li>监控模块</li>
</ul>
<p>模块分类参考：<a href="https://docs.ansible.com/ansible/latest/modules/modules_by_category.html" target="_blank" rel="noopener">Ansible官方文档</a></p>
<p>模块的演示均采用Ad-Hoc模式，使用Playbook时按照固定格式传参即可。</p>
<h2 id="Ansible-doc"><a href="#Ansible-doc" class="headerlink" title="Ansible-doc"></a>Ansible-doc</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Usage: ansible-doc [-l|-F|-s] [options] [-t &lt;plugin type&gt; ] [plugin]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line"><span class="comment"># 仅供内部测试，显示所有模块的文档</span></span><br><span class="line">  -a, --all</span><br><span class="line"><span class="comment"># 帮助信息</span></span><br><span class="line">  -h, --help </span><br><span class="line"><span class="comment"># 仅供内部测试，以json格式返回所有模块信息</span></span><br><span class="line">  -j, --json</span><br><span class="line"><span class="comment"># 可用模块列表</span></span><br><span class="line">  -l, --list</span><br><span class="line"><span class="comment"># 仅显示插件名和模块路径</span></span><br><span class="line">  -F, --list_files</span><br><span class="line"><span class="comment"># 指定模块默认路径</span></span><br><span class="line">  -M MODULE_PATH, --module-path=MODULE_PATH</span><br><span class="line"><span class="comment"># 仅显示playbook用到的说明</span></span><br><span class="line">  -s, --snippet</span><br><span class="line"><span class="comment"># 选择插件类型，默认为模块</span></span><br><span class="line">  -t TYPE, --type=TYPE</span><br><span class="line"><span class="comment"># 详细信息</span></span><br><span class="line">  -v, --verbose</span><br><span class="line"><span class="comment"># 版本号</span></span><br><span class="line">  --version</span><br></pre></td></tr></table></figure>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p>从目标主机上拉取文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc fetch -s</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认（可选）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>dest</strong>（必选）</td>
<td></td>
<td>指定存放文件的目录</td>
</tr>
<tr>
<td><strong>src</strong>（必选）</td>
<td></td>
<td>指定从控制主机中拉取哪个文件，必须是一个文件，后续版本可能会增加递归拉取</td>
</tr>
<tr>
<td><strong>fail_on_missing</strong></td>
<td>yes（no）</td>
<td>如果设置为yes，则当源文件不存在就视为失败，如果设置为no，则源文件不存在会视为成功</td>
</tr>
<tr>
<td><strong>flat</strong></td>
<td></td>
<td>默认拉取的文件会使用[/主机名/路径/文件名]来保存在指定的目录下，如果设置为flat=yes，则会直接使用[文件名]保存在指定的目录下，如果从多个远程主机拉取，会不断覆盖</td>
</tr>
<tr>
<td><strong>validate_checksum</strong></td>
<td>yes（no）</td>
<td>在获取文件之后进行md5校验</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol>
<li><p>拉取文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行命令</span></span><br><span class="line">&gt; ansible env2 -m fetch -a <span class="string">'src=/opt/test dest=/opt/'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"90c206af0bfefa95541d3e724efe1dbc1ed3877f"</span>, </span><br><span class="line">    <span class="comment"># 保存的路径：在指定的/opt目录下使用[/主机名/路径/文件名]方式保存</span></span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/env2/opt/test"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"8b652b8c79f357694a04bd793f533c96"</span>, </span><br><span class="line">    <span class="string">"remote_checksum"</span>: <span class="string">"90c206af0bfefa95541d3e724efe1dbc1ed3877f"</span>, </span><br><span class="line">    <span class="string">"remote_md5sum"</span>: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flat作用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加flat=yes参数</span></span><br><span class="line">&gt; ansible env2 -m fetch -a <span class="string">'src=/opt/test dest=/opt/ flat=yes'</span></span><br><span class="line"><span class="comment"># 存放路径发生改变</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"90c206af0bfefa95541d3e724efe1dbc1ed3877f"</span>, </span><br><span class="line">    <span class="comment"># 直接在/opt目录下保存文件名，如果从多个远程主机拉取，会不断覆盖</span></span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/test"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"8b652b8c79f357694a04bd793f533c96"</span>, </span><br><span class="line">    <span class="string">"remote_checksum"</span>: <span class="string">"90c206af0bfefa95541d3e724efe1dbc1ed3877f"</span>, </span><br><span class="line">    <span class="string">"remote_md5sum"</span>: null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fail_on_missing作用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取的文件不存在时执行命令</span></span><br><span class="line">&gt; ansible env2 -m fetch -a <span class="string">'src=/opt/test_1 dest=/opt/ flat=yes'</span></span><br><span class="line"><span class="comment"># 执行失败</span></span><br><span class="line">env2 | FAILED! =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"msg"</span>: <span class="string">"file not found: /opt/test_1"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加fail_on_missing=no参数</span></span><br><span class="line">&gt; ansible env2 -m fetch -a <span class="string">'src=/opt/test_1 dest=/opt/ flat=yes fail_on_missing=no'</span></span><br><span class="line"><span class="comment"># 执行成功</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"file"</span>: <span class="string">"/opt/test_1"</span>, </span><br><span class="line">    <span class="string">"msg"</span>: <span class="string">"the remote file does not exist, not transferring, ignored"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><p>拷贝文件至远程主机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc copy -s</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认（可选）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>attributes</strong></td>
<td></td>
<td>为文件添加额外属性，参考chattr命令</td>
</tr>
<tr>
<td><strong>backup</strong></td>
<td>no（yes）</td>
<td>当远程主机的目标路径中已存在同名文件，并且与控制主机中的文件不同时，是否对远程主机的文件进行备份。<br>设置为yes时，会先备份远程主机中的文件，然后再将控制主机中的文件拷贝到远程主机</td>
</tr>
<tr>
<td><strong>checksum</strong></td>
<td>no（yes）</td>
<td>是否对传输的文件进行校验</td>
</tr>
<tr>
<td><strong>content</strong></td>
<td></td>
<td>当不适用src参数指定拷贝文件时，可以使用content直接指定文件内容，src和content两个参数必有其一</td>
</tr>
<tr>
<td><strong>decrypt</strong></td>
<td>yes（no）</td>
<td>是否使用vault自动解密</td>
</tr>
<tr>
<td><strong>dest（必选）</strong></td>
<td></td>
<td>指定文件将被拷贝到远程主机的目录</td>
</tr>
<tr>
<td><strong>directory_mode</strong></td>
<td>系统默认值（centos:0755）</td>
<td>当进行递归复制时，设置目录的模式。 仅针对创建目录时的模式，不会影响已存在的目录</td>
</tr>
<tr>
<td><strong>follow</strong></td>
<td>no（yes）</td>
<td>是否遵循远程主机的链接。<br>如果设置为yes，如果远程主机的目标路径存在同名的软连接时，则会通过软连接覆盖真实的文件，保留远程主机的软连接。<br>默认为no，直接覆盖软连接，成为真实的文件</td>
</tr>
<tr>
<td><strong>force</strong></td>
<td>yes（no）</td>
<td>当远程主机的目标路径中已存在同名文件，是否强制覆盖。设置为no时，不会进行进行覆盖，远程主机的同名文件保持不变</td>
</tr>
<tr>
<td><strong>group</strong></td>
<td></td>
<td>指定文件拷贝到远程主机后的属组</td>
</tr>
<tr>
<td><strong>local_follow</strong></td>
<td>yes（no）</td>
<td>是否遵循本地文件的链接</td>
</tr>
<tr>
<td><strong>mode</strong></td>
<td></td>
<td>指定文件拷贝到远程主机后的想权限<br>可以为0644或者0775等<br>可以为u+rw，u=rw等<br>可以为preserve，表示和源文件的有相同权限</td>
</tr>
<tr>
<td><strong>owner</strong></td>
<td></td>
<td>指定文件拷贝到远程主机后的属主</td>
</tr>
<tr>
<td><strong>remote_src</strong></td>
<td>no（yes）</td>
<td>如果为no，则在远程主机上搜索src<br>如果为yes，则在远程主机上直接跳转到src<br>只有在mode=preserve时生效</td>
</tr>
<tr>
<td><strong>selevel</strong></td>
<td>s0</td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>serole</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>setype</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>seuser</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>src</strong></td>
<td></td>
<td>用于指定需要拷贝的文件或者目录</td>
</tr>
<tr>
<td><strong>unsafe_writes</strong></td>
<td></td>
<td>不安全写入（不知）</td>
</tr>
<tr>
<td><strong>validate</strong></td>
<td></td>
<td>复制前是否检验需要复制目的地的路径</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol>
<li><p>复制文件或目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制文件</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test'</span> </span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"a8fdc205a9f19cc1c7507a60c4f01b13d11d7fd0"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/test"</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"ba1f2511fc30423bdbb183fe33f3dd0f"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 4, </span><br><span class="line">    <span class="string">"src"</span>: <span class="string">"/root/.ansible/tmp/ansible-tmp-1533064117.51-270079277825130/source"</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制目录，如果在目录后加了/则复制目录中的全部文件，如果不加/则复制整个目录</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/ansible'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"a8fdc205a9f19cc1c7507a60c4f01b13d11d7fd0"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/ansible/test"</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"ba1f2511fc30423bdbb183fe33f3dd0f"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 4, </span><br><span class="line">    <span class="string">"src"</span>: <span class="string">"/root/.ansible/tmp/ansible-tmp-1533064244.07-151699678500881/source"</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>content用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将内容写入文件</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/test content="test\ntest"'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"checksum"</span>: <span class="string">"307325bdaf62c0e286f79b3d664ae5bef971b340"</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/test"</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"md5sum"</span>: <span class="string">"be778b473235e210cc577056226536a4"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 9, </span><br><span class="line">    <span class="string">"src"</span>: <span class="string">"/root/.ansible/tmp/ansible-tmp-1533064396.65-112216928591291/source"</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>directory_mode用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置目录的权限，仅适用于在远程主机创建目录的情况</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/ansible directory_mode=1644'</span></span><br><span class="line"><span class="comment"># 此时远程主机的目录的权限发生变化</span></span><br><span class="line">drw-r--r-T 2 root    root    18 Jul 31 15:25 ansible</span><br></pre></td></tr></table></figure>
</li>
<li><p>mode用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件拷贝至远程主机后改变文件的权限</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test mode=0755'</span> </span><br><span class="line"><span class="comment"># 此时远程主机的文件权限发生变化</span></span><br><span class="line">-rwxr-xr-x 1 root root  1 Jul 31 15:38 <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者通过u+x这种方式来指定</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test mode=u+x'</span></span><br><span class="line"><span class="comment"># 此时远程主机的文件权限发生变化</span></span><br><span class="line">-rwxr--r-- 1 root root  1 Jul 31 15:39 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>attributes用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为文件权限添加id属性，详情查阅chattr文档</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test follow=yes attributes=id'</span> </span><br><span class="line"><span class="comment"># 此时远程主机文件属性改变（lsattr命令）</span></span><br><span class="line">----i<span class="_">-d</span>--------- ./<span class="built_in">test</span></span><br><span class="line"><span class="comment"># 为文件权限关闭id属性</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test follow=yes attributes='</span> </span><br><span class="line"><span class="comment"># 此时远程主机文件属性变为空</span></span><br><span class="line">---------------- ./<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>follow用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 远程主机上有一个test软连接文件</span></span><br><span class="line">lrwxrwxrwx 1 root root 14 Jul 31 15:19 <span class="built_in">test</span> -&gt; ./ansible/<span class="built_in">test</span></span><br><span class="line"><span class="comment"># 执行命令进行拷贝</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test'</span></span><br><span class="line"><span class="comment"># 成功之后发现远程主机test文件软连接没了，被覆盖成真实的文件</span></span><br><span class="line">-rw-r--r-- 1 root root  4 Jul 31 15:20 <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 远程主机上有一个test软连接文件</span></span><br><span class="line">lrwxrwxrwx 1 root root 12 Jul 31 15:24 <span class="built_in">test</span> -&gt; ansible/<span class="built_in">test</span></span><br><span class="line"><span class="comment"># 添加follow=yes参数</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test follow=yes'</span></span><br><span class="line"><span class="comment"># 软连接存在</span></span><br><span class="line">lrwxrwxrwx 1 root root 12 Jul 31 15:24 <span class="built_in">test</span> -&gt; ansible/<span class="built_in">test</span></span><br><span class="line"><span class="comment"># 真实文件被覆盖</span></span><br><span class="line">-rw-r--r-- 1 root root 1 Jul 31 15:25 ansible/<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>backup用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 覆盖之前备份</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test backup=yes'</span> </span><br><span class="line"><span class="comment"># 此时远程主机多了备份文件</span></span><br><span class="line">-rw-r--r-- 1 root root  1 Jul 31 15:25 test.8892.2018-07-31@15:32:56~</span><br></pre></td></tr></table></figure>
</li>
<li><p>owner、group用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件的属主、属组变为其他用户</span></span><br><span class="line">&gt; ansible env2 -m copy -a <span class="string">'dest=/opt/ src=/opt/test owner=gaopeng group=gaopeng'</span></span><br><span class="line"><span class="comment"># 此时远程主机的文件的属主、属组发生变化</span></span><br><span class="line">-rw-r--r-- 1 gaopeng gaopeng  1 Jul 31 15:32 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="file"><a href="#file" class="headerlink" title="file"></a>file</h3><p>对远程主机上的文件或目录进行操作。包括创建文件或目录、删除文件或目录、修改文件和目录的权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc file -s</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认（可选）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>attributes</strong></td>
<td></td>
<td>效果等同于copy模块中attributes</td>
</tr>
<tr>
<td><strong>follow</strong></td>
<td>yes（no）</td>
<td>效果等同于copy模块中follow</td>
</tr>
<tr>
<td><strong>force</strong></td>
<td>no（yes）</td>
<td>当state=link，可配合此参数强制创建链接文件<br>当force=yes时，表示强制创建链接文件，不过强制创建链接文件分为两种情况：<br>1. 当你要创建的链接文件指向的源文件并不存在时，使用此参数，可以先强制创建出链接文件。<br>2. 当你要创建的链接文件的目录中已经存在与链接文件同名的文件时，会将同名的文件覆盖为链接文件，相当于删除同名文件，创建链接文件。</td>
</tr>
<tr>
<td><strong>group</strong></td>
<td></td>
<td>效果等同于copy模块中group</td>
</tr>
<tr>
<td><strong>mode</strong></td>
<td></td>
<td>效果等同于copy模块中mode</td>
</tr>
<tr>
<td><strong>owner</strong></td>
<td></td>
<td>效果等同于copy模块中owner</td>
</tr>
<tr>
<td><strong>path</strong>（必选）</td>
<td></td>
<td>用于指定要操作的文件或目录</td>
</tr>
<tr>
<td><strong>recurse</strong></td>
<td>no（yes）</td>
<td>递归设置目录中文件属性，仅适用于目录</td>
</tr>
<tr>
<td><strong>selevel</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>serole</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>setype</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>seuser</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>src</strong></td>
<td></td>
<td>当state设置为link或hard时，表示创建一个软连接。所以必须知名软链接或者硬链接指向的文件，通过src可以指定链接源</td>
</tr>
<tr>
<td><strong>state</strong></td>
<td>file（absent、directory、hard、link、touch）</td>
<td>此参数有多个取值：directory、file、link、hard、touch、absent<br>directory：如果目录不存在，则创建目录<br>file：即使文件不存在也不创建文件<br>link：创建软链接<br>hard：创建硬链接<br>touch：如果文件不存在，创建一个新的文件。如果文件已存在，更新最后访问和修改时间<br>absent：删除目录、文件或链接</td>
</tr>
<tr>
<td><strong>unsafe_writes</strong></td>
<td>no（yes）</td>
<td>不安全写入（不知）</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol>
<li><p>创建文件和目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个文件，如果文件已经存在，则会更新文件的时间戳，与touch命令相同</span></span><br><span class="line">&gt; ansible env2 -m file -a <span class="string">'path=/opt/test state=touch'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/test"</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"0744"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 1, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个目录，如果目录已经存在，则不进行任何操作</span></span><br><span class="line">&gt; ansible env2 -m file -a <span class="string">'path=/opt/ansible state=directory'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"01644"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"path"</span>: <span class="string">"/opt/ansible"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 18, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"directory"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个软连接（硬链接类似）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; ansible env2 -m file -a <span class="string">'path=/opt/test src=/opt/ansible/test state=link force=yes'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"dest"</span>: <span class="string">"/opt/test"</span>, </span><br><span class="line">    <span class="string">"gid"</span>: 0, </span><br><span class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"mode"</span>: <span class="string">"0777"</span>, </span><br><span class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </span><br><span class="line">    <span class="string">"size"</span>: 17, </span><br><span class="line">    <span class="string">"src"</span>: <span class="string">"/opt/ansible/test"</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"link"</span>, </span><br><span class="line">    <span class="string">"uid"</span>: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>mode、attributes、owner、group用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个权限为01777、属主属组为其他用户的文件、并且属性值为i</span></span><br><span class="line">&gt; ansible env2 -m file -a <span class="string">'path=/opt/test state=touch mode=01777 attributes=i owner=gaopeng group=gaopeng'</span></span><br><span class="line"><span class="comment"># 此时查看远程主机上的文件权限及属性</span></span><br><span class="line">-rwxrwxrwt 1 gaopeng gaopeng  1 Jul 31 17:20 <span class="built_in">test</span></span><br><span class="line">----i----------- <span class="built_in">test</span></span><br><span class="line"><span class="comment"># 此时若想在删除文件必须执行2个操作</span></span><br><span class="line">chattr -i <span class="built_in">test</span></span><br><span class="line">chmod -t <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除文件、目录、硬链接或软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件（不管是文件、目录还是链接都会被删除，linux下一切皆文件啊）</span></span><br><span class="line">&gt; ansible env2 -m file -a <span class="string">'path=/opt/test state=absent'</span></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"path"</span>: <span class="string">"/opt/test"</span>, </span><br><span class="line">    <span class="string">"state"</span>: <span class="string">"absent"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>recurse用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归修改目下的文件属性</span></span><br><span class="line">&gt; ansible env2 -m file -a <span class="string">'path=/opt/ansible owner=gaopeng group=gaopeng  recurse=yes'</span></span><br><span class="line"><span class="comment"># 此时目录及目录下文件的属性</span></span><br><span class="line">drw-r--r-T 2 gaopeng gaopeng 18 Jul 31 15:25 ansible</span><br><span class="line">-rw-r--r-- 1 gaopeng gaopeng 1 Jul 31 15:25 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="blockinfile"><a href="#blockinfile" class="headerlink" title="blockinfile"></a>blockinfile</h3><p>在指定的文件插入文本，这段文本是被标记过的，以便以后的操作中可以通过标记来找到这段文本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc blockinfile -s</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认（可选）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>attributes</strong></td>
<td></td>
<td>同copy</td>
</tr>
<tr>
<td><strong>backup</strong></td>
<td></td>
<td>同copy</td>
</tr>
<tr>
<td><strong>block</strong></td>
<td></td>
<td>指定想要操作的文本</td>
</tr>
<tr>
<td><strong>create</strong></td>
<td></td>
<td>当要操作的文件不存在时，是否创建对应的文件</td>
</tr>
<tr>
<td><strong>group</strong></td>
<td></td>
<td>同copy</td>
</tr>
<tr>
<td><strong>insertafter</strong></td>
<td>EOF（*regex*）</td>
<td>在插入一段文本时，默认会在文件的末尾插入。如果你想要将文本在某一行的后面，可以使用此参数指定对应的行<br>使用正则表达式：（Python re模块，终于可以使用不消耗匹配等功能了），表示将文本插入在符合正则表达式的行的后面。如果有多行文本都能够匹配对应的正则表达式，则以最后一个满足正则的行为准<br>EOF：插入文件末尾</td>
</tr>
<tr>
<td><strong>insertbefore</strong></td>
<td>（BOF，*regex*）</td>
<td>类似于insertafter，只是插入指定行前<br>BOF：插入文本开头<br>不指定insertbefore参数会默认使用insertafter=EOF</td>
</tr>
<tr>
<td><strong>marker</strong></td>
<td>{mark} ANSIBLE MANAGED BLOCK</td>
<td>自定义标记<br>默认情况我们插入一段文本，Ansible会自动为这段文本添加两个标记：（# BEGIN ANSIBLE MANAGED BLOCK # END ANSIBLE MANAGED BLOCK ）<br>可以使用marker参数自定义标记，使用{mark}会替换成开始标记和结束标记</td>
</tr>
<tr>
<td><strong>marker_begin</strong></td>
<td>BEGIN</td>
<td>用于设置{mark}开始字符串</td>
</tr>
<tr>
<td><strong>marker_end</strong></td>
<td>END</td>
<td>用于设置{mark}结束字符串</td>
</tr>
<tr>
<td><strong>mode</strong></td>
<td></td>
<td>同copy</td>
</tr>
<tr>
<td><strong>owner</strong></td>
<td></td>
<td>同copy</td>
</tr>
<tr>
<td><strong>path</strong></td>
<td></td>
<td>指定要操作的文件</td>
</tr>
<tr>
<td><strong>selevel</strong></td>
<td>s0</td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>serole</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>setype</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>seuser</strong></td>
<td></td>
<td>关于selinux设置（不知）</td>
</tr>
<tr>
<td><strong>state</strong></td>
<td>present（absent）</td>
<td>present：默认情况下，指定一段文本插入到文件中时，如果对应的文件已经存在对应的标记的文本，会更新对应段落<br>absent：删除对应标记与标记中的段落</td>
</tr>
<tr>
<td><strong>validate</strong></td>
<td></td>
<td>操作前是否检验需要复制目的地的路径</td>
</tr>
</tbody>
</table>
<p>例：</p>
<ol>
<li><p>marker、marker_begin、marker_end用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一段文本至文件末尾，标记为service to start，并修改&#123;mark&#125;开始结束的标记字符串为Begin,End</span></span><br><span class="line">&gt; ansible env2 -m blockinfile -a <span class="string">'path=/opt/rc.local block="systemctl start httpd" marker="#&#123;mark&#125; service to start" marker_begin="Begin" marker_end="End"'</span></span><br><span class="line"></span><br><span class="line">env2 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </span><br><span class="line">    <span class="string">"msg"</span>: <span class="string">"Block inserted"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 查看/opt/rc.local文件末尾</span></span><br><span class="line">&gt; tail -3 /opt/rc.local</span><br><span class="line"></span><br><span class="line"><span class="comment">#Begin service to start</span></span><br><span class="line">systemctl start httpd</span><br><span class="line"><span class="comment">#End service to start</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>替换标记中文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认情况下state=present，即为替换，指定对应的标记即可</span></span><br><span class="line">&gt; ansible env2 -m blockinfile -a <span class="string">'path=/opt/rc.local block="systemctl start mysqld" marker="#&#123;mark&#125; service to start" marker_begin="Begin" marker_end="End"'</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 在远程主机上查看文件</span></span><br><span class="line">&gt; tail -3 /opt/rc.local </span><br><span class="line"><span class="comment">#Begin service to start</span></span><br><span class="line">systemctl start mysqld</span><br><span class="line"><span class="comment">#End service to start</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除标记文本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将state设置为absent，并指定对应的标记</span></span><br><span class="line">&gt; ansible env2 -m blockinfile -a <span class="string">'path=/opt/rc.local block="systemctl start mysqld" marker="#&#123;mark&#125; service to start" marker_begin="Begin" marker_end="End" state=absent'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>insertafter、insertbefore用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入到行首</span></span><br><span class="line">&gt; ansible env2 -m blockinfile -a <span class="string">'path=/opt/rc.local block="systemctl start mysqld" marker="#&#123;mark&#125; service to start" marker_begin="Begin" marker_end="End" insertbefore=BOF'</span></span><br><span class="line"><span class="comment"># 查看远程主机文件</span></span><br><span class="line">&gt; head -3 /opt/rc.local</span><br><span class="line"><span class="comment">#Begin service to start</span></span><br><span class="line">systemctl start mysqld</span><br><span class="line"><span class="comment">#End service to start</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="lineinfile"><a href="#lineinfile" class="headerlink" title="lineinfile"></a>lineinfile</h3><p>对文件中的某一行进行操作。可以确保某一行是否存在，可以插入或删除某一行，也可以对文本进行替换。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-doc lineinfile -s</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>默认（可选）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>attributes</td>
<td></td>
<td>同copy</td>
</tr>
<tr>
<td>backrefs</td>
<td>no（yes）</td>
<td>默认情况下，</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ansible/" rel="tag"># Ansible</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/Ansible学习笔记-Ad-Hoc/" rel="next" title="Ansible学习笔记-Ad-Hoc">
                <i class="fa fa-chevron-left"></i> Ansible学习笔记-Ad-Hoc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/jugg.JPG"
                alt="高鹏" />
            
              <p class="site-author-name" itemprop="name">高鹏</p>
              <p class="site-description motion-element" itemprop="description">有人的地方就有江湖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processon.com/" title="在线画图" target="_blank">在线画图</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://regex101.com/" title="正则表达式" target="_blank">正则表达式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible常用模块笔记"><span class="nav-number">1.</span> <span class="nav-text">Ansible常用模块笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible-doc"><span class="nav-number">1.1.</span> <span class="nav-text">Ansible-doc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作"><span class="nav-number">1.2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch"><span class="nav-number">1.2.1.</span> <span class="nav-text">fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy"><span class="nav-number">1.2.2.</span> <span class="nav-text">copy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file"><span class="nav-number">1.2.3.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blockinfile"><span class="nav-number">1.2.4.</span> <span class="nav-text">blockinfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lineinfile"><span class="nav-number">1.2.5.</span> <span class="nav-text">lineinfile</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高鹏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
