<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="Iptables笔记理解流程，理解表链、知道如何制定规则。 🌐[readhat官网文档] 概念iptables并不是真正的防火墙，只是一个客户端代理，用户通过iptables代理将用户的安全设定执行到对应的安全框架中，这个安全框架才是真正的防火墙，叫netfilter。 netfilter/iptables组成Linux平台下的包过滤防火墙，完成封包过滤、封包重定向、网络地址转换（NAT）等功能">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记-Iptables">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Linux学习笔记-Iptables/index.html">
<meta property="og:site_name" content="剑十三">
<meta property="og:description" content="Iptables笔记理解流程，理解表链、知道如何制定规则。 🌐[readhat官网文档] 概念iptables并不是真正的防火墙，只是一个客户端代理，用户通过iptables代理将用户的安全设定执行到对应的安全框架中，这个安全框架才是真正的防火墙，叫netfilter。 netfilter/iptables组成Linux平台下的包过滤防火墙，完成封包过滤、封包重定向、网络地址转换（NAT）等功能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/gaoniao/images/raw/master/1533786101815.png">
<meta property="og:image" content="https://github.com/gaoniao/images/raw/master/1533787748591.png">
<meta property="og:image" content="https://github.com/gaoniao/images/raw/master/1533785388955.png">
<meta property="og:image" content="https://github.com/gaoniao/images/raw/master/1533789162872.png">
<meta property="og:image" content="https://github.com/gaoniao/images/raw/master/1533791453559.png">
<meta property="og:image" content="https://github.com/gaoniao/images/raw/master/1533793733411.png">
<meta property="og:updated_time" content="2018-09-11T05:03:10.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习笔记-Iptables">
<meta name="twitter:description" content="Iptables笔记理解流程，理解表链、知道如何制定规则。 🌐[readhat官网文档] 概念iptables并不是真正的防火墙，只是一个客户端代理，用户通过iptables代理将用户的安全设定执行到对应的安全框架中，这个安全框架才是真正的防火墙，叫netfilter。 netfilter/iptables组成Linux平台下的包过滤防火墙，完成封包过滤、封包重定向、网络地址转换（NAT）等功能">
<meta name="twitter:image" content="https://github.com/gaoniao/images/raw/master/1533786101815.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/Linux学习笔记-Iptables/"/>





  <title>Linux学习笔记-Iptables | 剑十三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑十三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">剑未配妥，身已江湖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Linux学习笔记-Iptables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/jugg.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑十三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习笔记-Iptables</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T10:40:24+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Iptables笔记"><a href="#Iptables笔记" class="headerlink" title="Iptables笔记"></a>Iptables笔记</h1><p>理解流程，理解表链、知道如何制定规则。</p>
<p>🌐[<a href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/security_guide/sec-using_firewalls#sec-Introduction_to_firewalld" target="_blank" rel="noopener">readhat官网文档</a>]</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><strong>iptables</strong>并不是真正的防火墙，只是一个客户端代理，用户通过iptables代理将用户的安全设定执行到对应的<strong>安全框架</strong>中，这个安全框架才是真正的防火墙，叫<strong>netfilter</strong>。</p>
<p><strong>netfilter/iptables</strong>组成Linux平台下的包过滤防火墙，完成封包过滤、封包重定向、网络地址转换（NAT）等功能。</p>
<p><strong>netfilter</strong>才是防火墙真正的安全框架（framework），位于内核空间。</p>
<p><strong>iptables</strong>是一个命令行工具，位于用户空间。</p>
<p>用<strong>iptables</strong>命令行工具操作<strong>netfilter</strong>安全框架。</p>
<p><strong>netfilter</strong>是一个Linux操作系统核心层内部的一个数据包处理模块，具有以下功能：</p>
<ul>
<li>网络地址转换（Network Address Translate）</li>
<li>数据包内容修改</li>
<li>数据包过滤</li>
</ul>
<p>所以说，iptables启动后并没有一个守护进程，不能算是真正意义上的服务，应该算是内核提供的功能。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>简单的数据流向，稍后再流程中再详细讲完整的流程图。</p>
<p><img src="https://github.com/gaoniao/images/raw/master/1533786101815.png" alt="1533786101815"></p>
<h2 id="表链"><a href="#表链" class="headerlink" title="表链"></a>表链</h2><p>Iptables包含<strong>四表五链</strong>，其实是对规则的分类。</p>
<p><strong>表</strong>是对数据包的操作进行分类，可以理解为每个表代表不同的<strong>功能</strong>。</p>
<p><strong>链</strong>是对不同的hook点进行分类，可以理解为每个链代表不同的<strong>关卡</strong>。</p>
<p><strong>表链</strong>实际上是<strong>netfilter</strong>的两个维度。</p>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><p>四表五链中的四表：</p>
<ul>
<li><strong>filter</strong>：负责过滤功能，防火墙</li>
<li><strong>nat</strong>：负责网络地址转换功能</li>
<li><strong>mangle</strong>：拆解报文，做出修改，并重新封装功能</li>
<li><strong>raw</strong>：关闭nat表上启用的连接追踪机制</li>
</ul>
<p><img src="https://github.com/gaoniao/images/raw/master/1533787748591.png" alt="1533787748591"></p>
<h3 id="链"><a href="#链" class="headerlink" title="链"></a>链</h3><p>四表五链中的五链：</p>
<ul>
<li><strong>PREROUTING</strong>：数据包进入路由表之前</li>
<li><strong>INPUT</strong>：通过路由表后目的地为本机</li>
<li><strong>FORWARD</strong>：通过路由表后，目的地不为本机</li>
<li><strong>OUTPUT</strong>：由本机产生，向外转发</li>
</ul>
<p><img src="https://github.com/gaoniao/images/raw/master/1533785388955.png" alt="1533785388955"></p>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><p><strong>链表关系</strong>（方便理解）</p>
<p>在理解iptables时，通常会用<strong>链表关系</strong>来进行理解。</p>
<p>每个<strong>链</strong>中的规则都存在于哪些<strong>表</strong>中（即每个<strong>关卡</strong>可以拥有哪些<strong>功能</strong>）：</p>
<ul>
<li><strong>PREROUTING</strong>链的规则可以存在于：<strong>raw</strong>表、<strong>mangle</strong>表、<strong>nat</strong>表</li>
<li><strong>INPUT</strong>链的规则可以存在于：<strong>mangle</strong>表、<strong>filter</strong>表、<strong>nat</strong>表（仅限CentOS 7，CentOS 6中没有）</li>
<li><strong>FORWORD</strong>链的规则可以存在于：<strong>mangle</strong>表、<strong>filter</strong>表</li>
<li><strong>OUTPUT</strong>链的规则可以存在于：<strong>raw</strong>表、<strong>mangle</strong>表、<strong>nat</strong>表、filter表</li>
<li><strong>POSTROUTING</strong>链的规则可以存在于：<strong>mangle</strong>表，<strong>nat</strong>表</li>
</ul>
<p><img src="https://github.com/gaoniao/images/raw/master/1533789162872.png" alt="1533789162872"></p>
<p><strong>表链关系</strong>（方便操作）</p>
<p>实际使用过程中，往往是通过<strong>表</strong>为操作入口，对规则进行定义的。</p>
<p>每个<strong>表</strong>中的规则可以被哪些<strong>链</strong>应用（即哪些<strong>功能</strong>可以被哪个<strong>关卡</strong>应用）：</p>
<ul>
<li><strong>raw</strong>表的规则可以被哪些链使用：<strong>PREROUTING</strong>、<strong>OUTPUT</strong></li>
<li><strong>mangle</strong>表中的规则可以被哪些链使用：<strong>PREROUTING</strong>、<strong>INPUT</strong>、<strong>FORWORD</strong>、<strong>OUTPUT</strong>、<strong>POSTROUTING</strong></li>
<li><strong>nat</strong>表中的规则可以被哪些链使用：<strong>PREROUTING</strong>、<strong>INPUT</strong>（仅限CentOS 7，CentOS 6没有）、<strong>OUTPUT</strong>、<strong>POSTROUTING</strong></li>
<li><strong>filter</strong>表中的规则可以被哪些链使用：<strong>INPUT</strong>、<strong>FORWORD</strong>、<strong>OUTPUT</strong>、</li>
</ul>
<p><img src="https://github.com/gaoniao/images/raw/master/1533791453559.png" alt="1533791453559"></p>
<h3 id="顺序"><a href="#顺序" class="headerlink" title="顺序"></a>顺序</h3><p>在某条<strong>链</strong>存在多个<strong>表</strong>时（即某个关卡存在多个功能），执行的优先级如下：</p>
<p><strong>raw</strong> → <strong>mangle</strong> → <strong>nat</strong> → <strong>filter</strong></p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p><strong>匹配即停</strong>：</p>
<p>根据指定的<strong>匹配条件</strong>尝试匹配每个经过<strong>此处</strong>的<strong>报文</strong>，一旦匹配成功，则由<strong>规则</strong>后面的<strong>处理动作</strong>进行处理。</p>
<ul>
<li><strong>匹配条件</strong>：原地址、目的地址、源端口、目标端口等</li>
<li><strong>此处</strong>：链（关卡）</li>
<li><strong>报文</strong>：数据块</li>
<li><strong>处理动作</strong>：允许、拒绝、丢弃、转换、映射等</li>
</ul>
<h3 id="匹配条件"><a href="#匹配条件" class="headerlink" title="匹配条件"></a>匹配条件</h3><p><strong>基本匹配条件</strong>：</p>
<ul>
<li>源地址：Source IP</li>
<li>目的地址：Destination IP</li>
</ul>
<p><strong>扩展匹配条件</strong>：（需要依赖对应的扩展模块）</p>
<ul>
<li>源端口：Source Port</li>
<li>目标端口：Destination Port</li>
</ul>
<h3 id="处理动作"><a href="#处理动作" class="headerlink" title="处理动作"></a>处理动作</h3><ul>
<li><strong>ACCEPT</strong>：允许数据包通过</li>
<li><strong>DROP</strong>：直接丢弃数据包，不给任何回应信息，客户端的请求石沉大海，过了超时时间才会有反应</li>
<li><strong>REJECT</strong>：拒绝数据包通过，必要时会给数据发送端一个响应信息，客户端刚请求就会收到拒绝的信息</li>
<li><strong>SNAT</strong>：源地址转换，解决内网用户用同一个公网地址上网的问题</li>
<li><strong>MASQUERADE</strong>：是SNAT的一种特殊形式，适用于动态的，临时会变的ip上</li>
<li><strong>DNAT</strong>：目标地址转换</li>
<li><strong>REDIRECT</strong>：本地做端口映射</li>
<li><strong>LOG</strong>：在/var/log/messages文件中记录日志信息，然后将数据包传递给下一个规则。就是除了记录以外不对数据包做任何其他操作，仍然让下一条规则去匹配</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="匹配流程"><a href="#匹配流程" class="headerlink" title="匹配流程"></a>匹配流程</h3><p><img src="https://github.com/gaoniao/images/raw/master/1533793733411.png" alt="1533793733411"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/Linux学习笔记-SSH/" rel="next" title="Linux学习笔记-SSH">
                <i class="fa fa-chevron-left"></i> Linux学习笔记-SSH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Linux学习笔记-FirewallD/" rel="prev" title="Linux学习笔记-FirewallD">
                Linux学习笔记-FirewallD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/jugg.JPG"
                alt="高鹏" />
            
              <p class="site-author-name" itemprop="name">高鹏</p>
              <p class="site-description motion-element" itemprop="description">有人的地方就有江湖</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processon.com/" title="在线画图" target="_blank">在线画图</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://regex101.com/" title="正则表达式" target="_blank">正则表达式</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Iptables笔记"><span class="nav-number">1.</span> <span class="nav-text">Iptables笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表链"><span class="nav-number">1.3.</span> <span class="nav-text">表链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表"><span class="nav-number">1.3.1.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链"><span class="nav-number">1.3.2.</span> <span class="nav-text">链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">1.3.3.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序"><span class="nav-number">1.3.4.</span> <span class="nav-text">顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规则"><span class="nav-number">1.4.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配条件"><span class="nav-number">1.4.2.</span> <span class="nav-text">匹配条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理动作"><span class="nav-number">1.4.3.</span> <span class="nav-text">处理动作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配流程"><span class="nav-number">1.5.1.</span> <span class="nav-text">匹配流程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高鹏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
